<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffeelo Café</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <!-- NAVBAR -->
    <header class="navbar">
        <h1 class="logo">Coffeelo Café</h1>
        <ul class="nav-links">
            <li><a href="#about">Tentang</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#contact">Kontak</a></li>
        </ul>
    </header>

    <!-- HERO -->
    <section class="hero">
        <div class="hero-text">
            <h2>Nikmati Senyuman Dalam Secangkir Kopi</h2>
            <p>Hadir dengan aroma kopi terbaik, suasana hangat, dan tempat nyaman untuk kerja maupun santai.</p>
            <a href="#menu" class="btn">Lihat Menu Kami</a>
        </div>
        <img src="img/caffe.jpg" alt="caffeelo">
    </section>

    <!-- ABOUT -->
    <section id="about" class="about">
        <h2>Tentang Kami</h2>
        <p>Coffeelo Café adalah ruang yang memadukan kopi premium, desain interior aesthetic, dan pelayanan ramah. 
           Kami percaya secangkir kopi yang baik selalu menciptakan momen baru.</p>
    </section>

    <!-- MENU -->
    <section id="menu" class="menu">
        <h2>Menu Andalan</h2>

        <div class="menu-grid">

            <div class="card">
                <img src="img/late.jpg" alt="late" width="150">
                <h3>Caramel Latte</h3>
                <p>Kopi susu creamy dengan sentuhan caramel lembut.</p>
                <span class="price">Rp 28.000</span>
            </div>

            <div class="card">
                <img src="img/ekspreso.jpg" alt="espresso" width="150">
                <h3>Espresso</h3>
                <p>Minuman klasik dengan rasa kopi yang kuat & pekat.</p>
                <span class="price">Rp 20.000</span>
            </div>

            <div class="card">
                <img src="img/cappucino.jpg" alt="cappuccino" width="150">
                <h3>Cappuccino</h3>
                <p>Kombinasi espresso dan susu berbusa yang pas.</p>
                <span class="price">Rp 25.000</span>
            </div>

        </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="contact">
        <h2>Kontak Kami</h2>

        <div class="contact-box">
            <div class="contact-info">
                <p><strong>Alamat:</strong> Jl. Kenangan No. 21, Bandung</p>
                <p><strong>Jam Buka:</strong> 09.00 - 22.00</p>
                <p><strong>Instagram:</strong> @coffeelo.id</p>
            </div>

            <form>
                <input type="text" placeholder="Nama Anda" required>
                <input type="email" placeholder="Email Anda" required>
                <textarea placeholder="Pesan..." required></textarea>
                <button type="submit">Kirim Pesan</button>
            </form>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2025 Coffeelo Café — Dibuat Untuk Final Project Web.</p>
    </footer>

</body>
</html>
