* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #fdf7f2;
    color: #4f3a3a;
}

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px 60px;
    background: #4c3d3d;
    color: white;
    position: sticky;
    top: 0;
}
.hero img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    margin-left: 40px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #d6b08c;
}

/* HERO */
.hero {
    height: 90vh;
    background: url('img/cafe_hero.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    padding-left: 60px;
    color: white;
    background-blend-mode: darken;
    background-color: rgba(0,0,0,0.5);
}

.hero-text h2 {
    font-size: 48px;
    font-weight: 700;
}

.hero-text p {
    margin: 15px 0;
    font-size: 18px;
}

.btn {
    display: inline-block;
    background: #d6b08c;
    color: #3b2f2f;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s;
}

.btn:hover {
    background: #b48b6e;
}

/* ABOUT */
.about {
    text-align: center;
    padding: 80px 100px;
}

/* MENU */
.menu {
    padding: 60px 60px;
    text-align: center;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    margin-top: 40px;
}

.card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: 0.4s;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.price {
    display: inline-block;
    margin-top: 10px;
    font-weight: 700;
    color: #b48b6e;
}

/* CONTACT */
.contact {
    padding: 60px 80px;
}

.contact-box {
    display: flex;
    gap: 40px;
    margin-top: 30px;
}

.contact-info p {
    margin-bottom: 10px;
    font-size: 16px;
}

form {
    flex: 1;
}

input, textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
    border-radius: 8px;
    border: 1px solid #c9b6a3;
}

button {
    padding: 14px 20px;
    background: #3b2f2f;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    font-weight: 600;
}

button:hover {
    background: #5e4747;
}

/* FOOTER */
footer {
    background: #3b2f2f;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

/* RESPONSIVE */
@media (max-width: 768px) {

    .navbar {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .menu-grid {
        grid-template-columns: 1fr;
    }

    .contact-box {
        flex-direction: column;
    }

    .hero-text h2 {
        font-size: 32px;
    }
}
